<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.collections.*?>

<VBox fx:id="controller" xmlns:fx="http://javafx.com/fxml" prefWidth="300" alignment="center">	

	<VBox alignment="center">
		<padding><Insets top="25" bottom="50" right="0" left="0" /></padding>
		<Text style="-fx-font: bold 20px Georgia;">Select a Pathfinding  </Text>
		<Text style="-fx-font: bold 20px Georgia;">Algorithm:</Text>
		<ComboBox fx:id="algorithmSelectionBox">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Dijkstra" />
					<String fx:value="A*" />
					<String fx:value="Breadth First Search" />
					<String fx:value="Depth First Search" />
				</FXCollections>
			</items>
		</ComboBox>
	</VBox>
	
	<Label text="Edit Grid:" style="-fx-font:bold 20px Georgia" />
	
	<HBox spacing="25" alignment="center">
		
		<VBox alignment="center">
			<HBox alignment="center">
				<Label text="Start" style="-fx-font:bold 12px Georgia;" />
			</HBox>
			<ImageView fx:id="startIcon" onMouseClicked="#handleIconClick" onMouseEntered="#handleIconHover" onMouseExited="#handleIconHover" fitWidth="35" fitHeight="35">
				<image>
					<Image url="@StartTile.png"/>
				</image>
			</ImageView>
		</VBox>
		<VBox alignment="center">
			<HBox alignment="center">
				<Label text="End" style="-fx-font:bold 12px Georgia;" />
			</HBox>
			<ImageView fx:id="endIcon" onMouseClicked="#handleIconClick" onMouseEntered="#handleIconHover" onMouseExited="#handleIconHover" fitWidth="35" fitHeight="35">
				<image>
					<Image url="@EndTile.png"/>
				</image>
			</ImageView>
		</VBox>
		<VBox alignment="center">
			<HBox alignment="center">
				<Label text="Obstacle" style="-fx-font:bold 12px Georgia;"/>
			</HBox>
			<ImageView fx:id="obstacleIcon" onMouseClicked="#handleIconClick" onMouseEntered="#handleIconHover" onMouseExited="#handleIconHover" fitWidth="35" fitHeight="35">
				<image>
					<Image url="@ObstacleTile.png" />
				</image>
			</ImageView>
		</VBox>
		
		

	</HBox>
	<VBox prefHeight="250"/>
	<Button text="Start" onMouseClicked="#start" prefWidth="300" style="-fx-font-size:18px" />
	<Button text="Stop" onMouseClicked="#stop" prefWidth="300" style="-fx-font-size:18px" />
	<Button text="Clear Obstacles" onMouseClicked="#clearObstacles" prefWidth="300" style="-fx-font-size:18px" />
</VBox>